input {
  beats {
    port => "5044"
  }
}

output {
  redis {
    host => ["redis"]
    port => "6379"
    data_type => "list"
    key => "UL_GEN"
    db => "0"
  }

  redis {
    host => ["redis"]
    port => "6379"
    data_type => "list"
    key => "UL_REPLAY_%{[fields][log_type]}"
    db => "0"
  }
}

