input {
  redis {
    host => ["redis"]
    port => "6379"
    data_type => "list"
    key => "UL_GEN"
    add_field => { "redis_queue" => "UL_GEN" }
    codec => "json"
    db => "0"
  }

  # Uncomment to add a redis input
  # redis {
  #   id => ""
  #   host => ["redis"]
  #   port => "6379"
  #   data_type => "channel"
  #   key => "UL_REPLAY_ENA_CHANNEL"
  #   add_field => { "redis_queue" => "UL_REPLAY_ENA_CHANNEL" }
  #   db => "0"
  # }

  redis {
    host => ["redis"]
    port => "6379"
    data_type => "channel"
    key => "UL_REPLAY_ENA_CHANNEL"
    add_field => { "redis_queue" => "UL_REPLAY_ENA_CHANNEL" }
    db => "0"
  }

  redis {
    host => ["redis"]
    port => "6379"
    data_type => "channel"
    key => "UL_REPLAY_MPO_CHANNEL"
    add_field => { "redis_queue" => "UL_REPLAY_MPO_CHANNEL" }
    db => "0"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{NUMBER:nombre}%{SPACE}%{USER:idul}%{SPACE}%{WORD:method}%{SPACE}%{URI:uri}%{SPACE}%{INT:delay}.*%{SPACE}%{IP:ip}%{SPACE}" }
  }

  ruby {
    code => '
      require "date"
      begin
        dt_locale = LogStash::Timestamp.new()
        event.set("@timestamp", dt_locale)
      rescue => e
        @logger.error "Erreur de date. ERROR:#{e}"
      end
    '
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}